# ----------------------------- Plugins -----------------------------
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

## Initalize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# ---------------------------- Shortcuts ---------------------------- 
## Switch panes using Alt + vi keys without prefix
bind -n M-l select-pane -L 
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# -------------------------- Main settings --------------------------

## Enable mouse control
set -g mouse on

## Set VI mode globally
setw -g mode-keys vi

## Don't rename windows automatically
set-option -g allow-rename off

## Set bigger history limit
set -g history-limit 10000
